PORT=3333

DATABASE_URL=


APP_SECRET=
APP_API_URL=
APP_WEB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config: ethereal or ses
#MAIL_DRIVER=ethereal

#S3

USER_AVATAR_URL=
CITY_AVATAR_URL=

# Storage Config: disk or s3
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
